# Proyecto3_Backend

autocut/: .gitignore  build.gradle
autocut/src/main/java/com/project/demo/: DemoApplication.java
autocut/src/main/java/com/project/demo/config/: CloudinaryConfig.java  CorsConfig.java
autocut/src/main/java/com/project/demo/logic/entity/auth/: GoogleAuthService.java  (+3 more)
autocut/src/main/java/com/project/demo/logic/serializers/: UsuarioIdSerializer.java
autocut/src/main/java/com/project/demo/logic/utils/: TemplateRenderer.java
autocut/src/main/java/com/project/demo/rest/admin/: AdminController.java
autocut/src/main/java/com/project/demo/rest/auth/: AuthRestController.java
autocut/src/main/java/com/project/demo/rest/contenidoAnalizadoIA/: ContenidoAnalizadoIARestController.java
autocut/src/main/java/com/project/demo/rest/file/: FileController.java
autocut/src/main/java/com/project/demo/rest/image/: FileController.java
autocut/src/main/java/com/project/demo/rest/logros/: LogrosRestController.java
autocut/src/main/java/com/project/demo/rest/media/: MediaController.java
autocut/src/main/java/com/project/demo/rest/metricas/: MetricasRestController.java
autocut/src/main/java/com/project/demo/rest/notificacion/: NotificacionRestController.java
autocut/src/main/java/com/project/demo/rest/ranking/: RankingRestController.java
autocut/src/main/java/com/project/demo/rest/reporte/: ReporteRestController.java
autocut/src/main/java/com/project/demo/rest/reporteHistorial/: ReporteHistorialRestController.java
autocut/src/main/java/com/project/demo/rest/user/: UserRestController.java
autocut/src/main/java/com/project/demo/rest/vehicle/: VehicleCustomizationRestController.java
autocut/src/main/java/com/project/demo/rest/vehiculo/: VehiculoRestController.java
autocut/src/main/resources/: Insomnia_Get_Logros.yaml
autocut/src/main/resources/templates/: reporte-admin.html
(+59 files in other folders)
